<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.fovaros.HelloController">
   <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#onMegnyitasClick" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <HBox>
         <children>
            <ListView fx:id="lsLista" prefHeight="200.0" prefWidth="200.0" />
            <VBox>
               <children>
                  <Label text="Label" />
                  <TextField />
                  <Label layoutX="10.0" layoutY="10.0" text="Label" />
                  <TextField layoutX="10.0" layoutY="27.0" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
